/*
* Add Crypto library 22/10/2020
* May difference in future
* Open Resources > Libraries... > In "Add a library" put key below into input > Add > When Crypto Lib appear choose version 4
* 
* 
*/
function getLibraryInfo () {

  return { 
    info: {
      name:'cCryptoGS',
      version:'4',
      key:'1IEkpeS8hsMSVLRdCMprij996zG6ek9UvGwcCJao_hlDMlgbWWvJpONrs',
      description:'crypto libraries',
      share:'https://script.google.com/macros/library/versions/d/1IEkpeS8hsMSVLRdCMprij996zG6ek9UvGwcCJao_hlDMlgbWWvJpONrs'
    },
    dependencies:[
    ]
  }; 
}

